# HelloAndroidStudio

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
Code/: build.gradle  settings.gradle
Code/HelloAndroidStudio/: build.gradle
Code/HelloAndroidStudio/src/androidTest/java/com/twotoasters/hellostudio/: MavenActivityInstrumentTest.java
Code/HelloAndroidStudio/src/main/: AndroidManifest.xml
Code/HelloAndroidStudio/src/main/java/com/twotoasters/hellostudio/: ActivityInfo.java  EventBusActivity.java  GradleLibraryActivity.java  MainActivity.java  SimpleActivity.java
Code/HelloAndroidStudio/src/main/java/com/twotoasters/hellostudio/event/: FromNotificationEvent.java  ShowCroutonEvent.java  ShowNotificationEvent.java
Code/HelloAndroidStudio/src/main/java/com/twotoasters/hellostudio/notification/: AwesomeNotificationService.java  CommonConstants.java
Code/HelloAndroidStudio/src/main/java/com/twotoasters/hellostudio/util/: BusProvider.java
Code/HelloAndroidStudio/src/main/res/layout/: activity_eventbus.xml  activity_gradle.xml  activity_main.xml  activity_maven.xml
Code/HelloAndroidStudio/src/main/res/values/: strings.xml
Code/HelloAndroidStudio/src/test/java/com/twotoasters/hellostudio/: EventBusActivityTest.java  GradleLibraryActivityTest.java  MainActivityTest.java  MavenLibraryActivityTest.java  SimpleActivityTest.java
Code/gradle/wrapper/: gradle-wrapper.properties
HelloAndroidStudio/: build.gradle
HelloAndroidStudio/src/instrumentTest/java/com/twotoasters/hellostudio/: MainTest.java  MavenActivityInstrumentTest.java
HelloAndroidStudio/src/main/: AndroidManifest.xml
HelloAndroidStudio/src/main/java/com/twotoasters/hellostudio/: ActivityInfo.java  BlankActivity.java  GradleLibraryActivity.java  MainActivity.java  MavenLibraryActivity.java
HelloAndroidStudio/src/main/res/layout/: activity_blank.xml  activity_main.xml  activity_simple.xml
HelloAndroidStudio/src/main/res/values/: strings.xml
HelloAndroidStudio/src/test/java/com/twotoasters/hellostudio/: BlankActivityTest.java  MainActivityTest.java  MainTest.java  MavenLibraryActivityTest.java  RobolectricGradleTestRunner.java  SimpleActivityTest.java
gradle/: keystore.gradle
gradle/wrapper/: gradle-wrapper.properties
