<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".SimpleActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/crouton_button"
            android:text="@string/activity_eventbus_button_text"
            android:layout_below="@+id/fromNotificationTextView"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_eventbus_crouton_text"
            android:id="@+id/croutonCheckBox"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dip" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_eventbus_notification_text"
            android:id="@+id/notificationCheckBox"
            android:checked="false"
            android:layout_below="@+id/croutonCheckBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dip"
            android:layout_marginBottom="40dip" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editMessage"
            android:layout_below="@+id/notificationCheckBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/activity_eventbus_edittext_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/fromNotificationTextView"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/editMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dip" />

    </RelativeLayout>

</ScrollView>
